<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true">
    <!-- ^ toolbar cut off fix -->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="enterAlwaysCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/appbarlayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/content_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_subject_gray"/>

            <EditText
                android:id="@+id/reminder_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/content_img"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="13dp"
                android:background="@android:color/transparent"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"
                android:hint="Text Content"
                android:textSize="17dp"
                android:textColorHint="@color/lightgray2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_layout"
            android:clickable="true"
            android:onClick="setDate"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/date_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_date_range_gray"/>

            <TextView
                android:id="@+id/date_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/date_img"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:text="Place date here"
                android:textSize="17dp"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/time_layout"
            android:clickable="true"
            android:onClick="setTime"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/time_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_access_time_gray"/>

            <TextView
                android:id="@+id/time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/time_img"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:text="Place time here"
                android:textSize="17dp"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/repeat_layout"
            android:clickable="true"
            android:onClick="setRepeat"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/repeat_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_repeat_on_gray"/>

            <TextView
                android:id="@+id/repeat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/repeat_img"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:text="Every 2 day(s)"
                android:textSize="17dp"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/persistent_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_pushpin_on_gray"/>

            <TextView
                android:id="@+id/persistent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/persistent_img"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="8dp"
                android:text="Make Persistent"
                android:textSize="17dp"
                android:layout_centerInParent="true"
                android:textColor="@color/textColor"/>

            <CheckBox
                android:id="@+id/persistent_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/gray"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>